<!DOCTYPE html>
<html>

<head>
    <title>Profil Amélie Puget</title>
    <meta name="description" content="Voici le profil d'Amélie">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Josefin+Slab:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">

    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
    </head>

    <body>
        <div>
            <div class="warning">

                <!-- Renamed to "image", V5 is <i class="fa fa-image"></i> -->


    </body>
</head>

<body>

    <h1>Bienvenue sur le portfolio d'Amélie Puget 👩</h1>
    <img src="https://i.ibb.co/jhtx621/te-le-chargement.png" alt="Amélie Puget" class="profilpics">

    <h2>About me</h2>
    <p>Je suis une étudiante en Master marketing digital en programme grande école à L'Inseec Lyon. J'aspire à travailler dans ce domaine à des postes de chargée de communication et chef de projet digital. Autant dans de grandes entreprises que dans des
        start-up, tant que la bonne humeur est au rendez-vous !</p>

    </div class="container">

    <div class="child1">
        <h2>Soft skills 🧠</h2>

        <ul>
            <li>Curiosité</li>
            <li>Céativité</li>
            <li>Empathie</li>
            <li>Communication</li>
            <li>Adaptabilité</li>
            <li>Esprit d'équipe</li>
            <li>Gestion du temps</li>
        </ul>
    </div>

    <div class="child2">
        <h2>Professional skills 💻</h2>
        <ul>
            <li>Anglais C1</li>
            <li>Pack office</li>
            <li>Language HTLM ET CSS</li>
            <li>Creation de supports commerciaux</li>
            <li>Negociation</li>
            <li>SEO Marketing</li>
            <li>Traitement de données</li>
            <li>Veille concurentielle</li>
        </ul>
    </div>

    <div class="childpro">

        <h2>Experience Pro 👩‍💼</h2>
        <div class="pro">
            <h3>Commerciale terrain</h3>
            <ul>
                <li>Gestion d’un portefeuille de 97 magasins</li>
                <li>Optimisation de la DN, dynamisme des ventes</li>
                <li>Développement du CA</li>
                <li>Veille concurrentielle et reporting.</li>
            </ul>
        </div>


        <div class="pro2">

            <h3>Responsable des ventes</h3>
            <ul>
                <li>Vente de plusieurs gammes de produits</li>
            </ul>
        </div>

        <div class="pro3">
            <h3>Responsable qualité</h3>
            <ul>
                <li>Contrôle qualité</li>
                <li>Process de fabrication</li>
                <li>Reglementation</li>
            </ul>
        </div>

    </div>

    <div class="child5">

        <h2>Education 👩‍🎓</h2>

        <h3>Tec de Monterey 🇲🇽</h3>
        <p>2020- Semestre déchange universitaire à Queretaro, Mexico. </p>

        <h3>Inseec BS 🇫🇷</h3>
        <p>2019-2020- Master Marketing digital à Lyon</p>

        <h3>Montpellier management 🇫🇷</h3>
        <p>2018-2019- Licence 3 en commerce et vente dans les industries agro-alimentaire à Montpellier</p>

        <h3> Lycée François Pétrarque 🇫🇷</h3>
        <p>BTS science et technologie des aliments à Avignon</p>

    </div>

    <div class="child6">

        <h2>Un peu plus sur moi 👇</h2>
        <ul>
            <li>Pérmis bateau ⛵</li>
            <li>Niveau 1 de plongée 🤿</li>
            <li>Stage militaire à l'école des sous off 🎖️</li>
            <li>Voyages (Mexique, Polynésie française, capitales européenne) 🌎</li>
        </ul>
    </div>

    <div class="fin">

        <h3>Merci d'être passé 👋 ! Tu peux me retrouver et me contacter par: </h3>
        <ul class="list-inline">
            <li> Linkedin
                <a href="https://www.linkedin.com/in/amelie-puget-b02589131/">
                    <i class="fab fa-linkedin"></i>
                </a>
                <li>Mail: ameliepuget@hotmail.fr</li>
                <li>Telephone: +33 7 85 56 86 89</li>
            </li>
        </ul>
    </div>
    </div>


</body>

</html>